clear_all_shortcuts
background_opacity 0.985
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
enable_audio_bell no
copy_on_select yes
include ./theme.conf
confirm_os_window_close 0

map ctrl+shift+- send_text all \x1f